# Store the authentication credentials needed to query a given OpenStack Service.
#  All sections are overrides for the defaults. If you only need to connect to a
#  single cloud simply store the credentials needd in the DEFAULT section and
#  override whatever is needed within the local sections.

[DEFAULT]
insecure = false
auth_url = https://example.com:5000/v3
user_domain_name = default
project_domain_name = default
username = admin
password = Secrete
# The verify option is for SSL. If your SSL certificate is not
#  valid set this option to false else omit it or set it true.
verify = false

[ironic]
auth_url = https://example2.com:5000/v3
project_name = ironic
user_domain_name = users
project_domain_name = projects
password = SuperSecrete

[nova]
project_name = nova
